#The sections are strictly ordered.
#Don't remove or rearrange any section

[EmulationName]
BT-strawman

[PhysicalTopology]
#First line: Number of physical machines
#Then, each line specifies a tuple:
#type name ip cpu memory disk external_interface bandwidth
9
manager cn207 10.254.254.41
node cn208 10.254.254.42 16 512 8 eth0 100000
node cn209 10.254.254.43 16 512 8 eth0 100000
node cn210 10.254.254.44 16 512 8 eth0 100000
node cn211 10.254.254.45 16 512 8 eth0 100000
node cn212 10.254.254.46 16 512 8 eth0 100000
node cn213 10.254.254.47 16 512 8 eth0 100000
node cn214 10.254.254.48 16 512 8 eth0 100000
node cn215 10.254.254.49 16 512 8 eth0 100000

[PhysicalTopologyDelay]
#Pairwise delay between any physical vms
#If no delay between a pair is specified, default value will be considered
#Default value of delay is 0
#First line: Number of pair of machines have delay
#Next, each line specifies a tuple
#machine1, machine2, delay (ms)
0

[LogicalTopology]
#First line: Number of switches, number of links
#Each switch is represented by 's#'
#Switch # should start with 1
#Next, each line specifies a bidirectional link with the following format:
# s# s# bandwidth delay
#With scale factor 0.03
74 85
s43 s5 1000 0
s45 s46 1000 0
s46 s47 1000 0
s51 s6 1000 0
s64 s65 1000 0
s67 s8 1000 0
s49 s50 1000 0
s40 s41 1000 0
s41 s42 1000 0
s38 s39 1000 0
s39 s40 1000 0
s43 s44 1000 0
s44 s45 1000 0
s35 s4 1000 0
s42 s6 1000 0
s70 s71 1000 0
s74 s10 1000 0
s60 s61 1000 0
s63 s64 1000 0
s18 s3 1000 0
s65 s66 1000 0
s19 s20 1000 0
s67 s68 1000 0
s59 s7 1000 0
s66 s9 1000 0
s57 s58 1000 0
s73 s74 1000 0
s59 s60 1000 0
s61 s62 1000 0
s8 s10 10000 0
s6 s8 10000 0
s4 s6 10000 0
s2 s4 10000 0
s55 s56 1000 0
s68 s69 1000 0
s37 s38 1000 0
s36 s37 1000 0
s48 s49 1000 0
s47 s48 1000 0
s53 s54 1000 0
s52 s53 1000 0
s51 s52 1000 0
s50 s7 1000 0
s30 s31 1000 0
s29 s30 1000 0
s32 s33 1000 0
s31 s32 1000 0
s27 s3 1000 0
s33 s34 1000 0
s35 s36 1000 0
s34 s5 1000 0
s13 s14 1000 0
s14 s15 1000 0
s11 s12 1000 0
s12 s13 1000 0
s17 s18 1000 0
s11 s1 1000 0
s15 s16 1000 0
s16 s17 1000 0
s3 s5 10000 0
s1 s3 10000 0
s7 s9 10000 0
s5 s7 10000 0
s54 s55 1000 0
s69 s70 1000 0
s5 s6 10000 0
s7 s8 10000 0
s1 s2 10000 0
s3 s4 10000 0
s9 s10 10000 0
s62 s63 1000 0
s58 s8 1000 0
s72 s73 1000 0
s20 s21 1000 0
s21 s22 1000 0
s22 s23 1000 0
s23 s24 1000 0
s24 s25 1000 0
s25 s26 1000 0
s19 s2 1000 0
s26 s4 1000 0
s27 s28 1000 0
s28 s29 1000 0
s71 s72 1000 0
s56 s57 1000 0


[VirtualMachineProvision]
#Start marker of this section. Don't remove
Hypervisor=kvm
Library=lib-virt
ImageLocation=~/images/base_VM.qcow2
NetworkFile=libvirt_network.xml
#End marker of this section. Don't remove

[VirtualMachines]
#First line: Number of VMs
#Each switch is represented by 'h#'
#VM# should start with 1
#Next, each line specifies a VM, the switch it is attached, CPU, B/W(Mbps):
# VM# s# CPU B/W
74
h1 s1 1 1000
h2 s2 1 1000
h3 s3 1 1000
h4 s4 1 1000
h5 s5 1 1000
h6 s6 1 1000
h7 s7 1 1000
h8 s8 1 1000
h9 s9 1 1000
h10 s10 1 1000
h11 s11 1 1000
h12 s12 1 1000
h13 s13 1 1000
h14 s14 1 1000
h15 s15 1 1000
h16 s16 1 1000
h17 s17 1 1000
h18 s18 1 1000
h19 s19 1 1000
h20 s20 1 1000
h21 s21 1 1000
h22 s22 1 1000
h23 s23 1 1000
h24 s24 1 1000
h25 s25 1 1000
h26 s26 1 1000
h27 s27 1 1000
h28 s28 1 1000
h29 s29 1 1000
h30 s30 1 1000
h31 s31 1 1000
h32 s32 1 1000
h33 s33 1 1000
h34 s34 1 1000
h35 s35 1 1000
h36 s36 1 1000
h37 s37 1 1000
h38 s38 1 1000
h39 s39 1 1000
h40 s40 1 1000
h41 s41 1 1000
h42 s42 1 1000
h43 s43 1 1000
h44 s44 1 1000
h45 s45 1 1000
h46 s46 1 1000
h47 s47 1 1000
h48 s48 1 1000
h49 s49 1 1000
h50 s50 1 1000
h51 s51 1 1000
h52 s52 1 1000
h53 s53 1 1000
h54 s54 1 1000
h55 s55 1 1000
h56 s56 1 1000
h57 s57 1 1000
h58 s58 1 1000
h59 s59 1 1000
h60 s60 1 1000
h61 s61 1 1000
h62 s62 1 1000
h63 s63 1 1000
h64 s64 1 1000
h65 s65 1 1000
h66 s66 1 1000
h67 s67 1 1000
h68 s68 1 1000
h69 s69 1 1000
h70 s70 1 1000
h71 s71 1 1000
h72 s72 1 1000
h73 s73 1 1000
h74 s74 1 1000

[Controllers]
#First line: Number of controllers
#Each controller is represented by 'c#'
#Controller # should start with 1
#Next, each line a tuple:
# c# ip port
1
c1 10.254.254.41 6633

[Switch2Controller]
#First line: Number of switches
#Next, each line specifies a switch and its controller
# s# c#
74
s1 c1
s2 c1
s3 c1
s4 c1
s5 c1
s6 c1
s7 c1
s8 c1
s9 c1
s10 c1
s11 c1
s12 c1
s13 c1
s14 c1
s15 c1
s16 c1
s17 c1
s18 c1
s19 c1
s20 c1
s21 c1
s22 c1
s23 c1
s24 c1
s25 c1
s26 c1
s27 c1
s28 c1
s29 c1
s30 c1
s31 c1
s32 c1
s33 c1
s34 c1
s35 c1
s36 c1
s37 c1
s38 c1
s39 c1
s40 c1
s41 c1
s42 c1
s43 c1
s44 c1
s45 c1
s46 c1
s47 c1
s48 c1
s49 c1
s50 c1
s51 c1
s52 c1
s53 c1
s54 c1
s55 c1
s56 c1
s57 c1
s58 c1
s59 c1
s60 c1
s61 c1
s62 c1
s63 c1
s64 c1
s65 c1
s66 c1
s67 c1
s68 c1
s69 c1
s70 c1
s71 c1
s72 c1
s73 c1
s74 c1


[Credentials]
#User name of the dot nodes
UserName=dotuser


[Embedding]
#Specifies the embedding algorithm and its configuation
#Currenlty not used
