#The sections are strictly ordered.
#Don't remove or rearrange any section

[EmulationName]
sig_1.0_mb

[PhysicalTopology]
#First line: Number of physical machines
#Then, each line specifies a tuple:
#type name ip cpu memory disk external_interface bandwidth
4
manager rsg-pc145 192.168.10.106
node rsg-pc161 192.168.10.223 8 8192 8 eth0 10240
node rsg-pc146 192.168.10.71 8 8192 8 eth0 10240
node rsg-pc184 192.168.10.17 4 4096 4 eth0 10240

[PhysicalTopologyDelay]
#Pairwise delay between any physical vms
#If no delay between a pair is specified, default value will be considered
#Default value of delay is 0
#First line: Number of pair of machines have delay
#Next, each line specifies a tuple
#machine1, machine2, delay (ms)
0

[LogicalTopology]
#First line: Number of switches, number of links
#Each switch is represented by 's#'
#Switch # should start with 1
#Next, each line specifies a bidirectional link with the following format:
# s# s# bandwidth delay
6 5
s1 s2 500 0
s2 s4 499 0
s1 s3 300 0
s3 s5 400 0
s3 s6 400 0

[Images]
#Number of images
#each line image id, type, location
2
i1 tc base_tc.qcow2
i2 ubuntu base_lubuntu_mini.qcow2

[VirtualMachineProvision]
#Start marker of this section. Don't remove
Hypervisor=kvm
Library=lib-virt
NetworkFile=resources/provisioning/libvirt/libvirt_network.xml
#End marker of this section. Don't remove

[VirtualMachines]
#First line: Number of VMs
#Each switch is represented by 'h#'
#VM# should start with 1
#Next, each line specifies a VM, the switch it is attached, CPU, B/W(Mbps), Memory(MB) and image:
# VM# s# CPU B/W Memory i#
8
h1 s1 1 300 64 i1
h2 s2 1 400 64 i1
h3 s3 1 300 64 i1
h4 s4 1 400 64 i1
h5 s5 1 300 64 i1
h6 s6 1 400 64 i1
h7 s5 2 300 512 i2
h8 s2 2 300 512 i2


[Controllers]
#First line: Number of controllers
#Each controller is represented by 'c#'
#Controller # should start with 1
#Next, each line a tuple:
# c# ip port
1
c1 192.168.10.106 6633

[Switch2Controller]
#First line: Number of switches
#Next, each line specifies a switch and its controller
# s# c#
6
s1 c1
s2 c1
s3 c1
s4 c1
s5 c1
s6 c1

[Credentials]
#User name of the dot nodes
UserName=dotuser


[OtherConfig]
#
OFVersion=1.0
