#The sections are strictly ordered.
#Don't remove or rearrange any section

[EmulationName]
sig_of_1.3

[PhysicalTopology]
#First line: Number of physical machines
#Then, each line specifies a tuple:
#type name ip cpu memory disk external_interface bandwidth
4
manager rsg-pc145 192.168.10.106
node rsg-pc161 192.168.10.223 400 8192 8 eth0 10240
node rsg-pc146 192.168.10.71 400 8192 8 eth0 10240
node rsg-pc184 192.168.10.17 200 8192 8 eth0 10240


[PhysicalTopologyDelay]
#Pairwise delay between any physical vms
#If no delay between a pair is specified, default value will be considered
#Default value of delay is 0
#First line: Number of pair of machines have delay
#Next, each line specifies a tuple
#machine1, machine2, delay (ms)
0

[LogicalTopology]
#First line: Number of switches, number of links
#Each switch is represented by 's#'
#Switch # should start with 1
#Next, each line specifies a bidirectional link with the following format:
# s# s# bandwidth delay

s1 s2 500 100
s2 s3 499 150
s2 s4 300 200
s3 s5 400 100

[Images]
#Number of images
#each line image id, type, location
2
i1 tc base_tc.qcow2
i2 ubuntu base_lubuntu_mini.qcow2

[VirtualMachineProvision]
#Start marker of this section. Don't remove
Hypervisor=kvm
Library=lib-virt
NetworkFile=resources/provisioning/libvirt/libvirt_network.xml
#End marker of this section. Don't remove

[VirtualMachines]
#First line: Number of VMs
#Each switch is represented by 'h#'
#VM# should start with 1
#Next, each line specifies a VM, the switch it is attached, CPU, B/W(Mbps), Memory(MB) and image:
# VM# s# CPU B/W Memory i#
7
h1 s1 1 300 64 i1
h2 s2 2 400 512 i2
h3 s3 1 300 64 i1
h4 s4 2 400 64 i1
h5 s5 1 300 512 i2
h6 s2 2 400 64 i1
h7 s5 1 300 64 i1



[Controllers]
#First line: Number of controllers
#Each controller is represented by 'c#'
#Controller # should start with 1
#Next, each line a tuple:
# c# ip port
2
c1 10.254.0.2 6633
c2 192.168.10.106 6633

[Switch2Controller]
#First line: Number of switches
#Next, each line specifies a switch and its controller
# s# c#
5
s1 c2
s2 c2
s3 c2
s4 c2
s5 c2


[Credentials]
#User name of the dot nodes
UserName=dotuser


[OtherConfig]
#
OFVersion=1.3
