[PhysicalEntities]
#First line: Number of physical machines
#Then, each line specifies a tuple:
# p# type ip cpu memory
# type can be: manager, node, manager/node, switch, ofswitch
5
p1 manager 10.254.254.45 8 8096
p2 node 10.254.254.46 4 1024
p3 node 10.254.254.47 4 1024
p4 ofswitch 10.254.254.48 4 1024
p5 switch 10.254.254.49 4 1024
 
[PhysicalInterfaces]
#First line: Number of physical interfaces
# p# interface# interface_name bandwidth
10
p1 0 eth0 1024
p2 0 eth0 1024
p2 1 eth1 1024
p3 0 eth0 1024
p4 0 port0 1024
p4 1 port1 1024
p4 2 port2 1024
p4 3 port3 1024
p5 0 port0 1024
p5 1 port0 1024


[PhysicalTopology]
#First line: Number of bidirectional edges
#Each line specifies a link from (physicalMachine, port) to (physicalMachine, port)
# p# interface# p# interface# delay(ms)
4
p1 0 p4 0 0
p2 0 p4 3 0
p4 1 p5 1 0
p5 1 p2 1 10
p4 2 p3 0 0


[KeyPair]
#{DOT_ROOT}/resources/keys is the directory in the Manager
#{DOT_ROOT}/keys/ is the directory in the NODE 
#Number of keypairs
#key privateKeyFileName
1
k1 key


[VirtualImages]
#{DOT_ROOT}/resources/images is the directory in the Manager
#{DOT_ROOT}/images/ is the directory in the NODE 
#number of images
# i# k# type fileName
3
i1 k1 lxc 
i2 k1 tc base_tc.qcow2
i3 k1 ubuntu base_lubuntu.qcow2

[VirtualSwitchStack]
#number of etries
#a comma separated list of machines (without space) and a comma separated (without space) preference list of vswitch stack
#In list of machines, each entry can be a range p#-p#
1
p1-p3 ovs

[UserName]
#User name of the dot nodes
$dot_user
